<!DOCTYPE HTML>
<html>
<head>
	<title>NGB - About</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="ngb_about.css">
</head>
<body>
	<div id="header">NGB
	<a href="ngb_register.php" class="nav_button">New account</a>
	<a href="ngb_login.php" class="nav_button">Login</a>
	</div>
	<div id="content_left">
	</div>
	<div id="content_right">
		<p id="site_header">And now, something about us<p> <br>
		<p class="site_body">
		As part of our ongoing efforts to build a better bank following our improper sales practice announcement in September 2016, we are looking across our entire company to identify and fix problems, 
		be transparent and open about what we find, and make things right. We set aside $142 million for customer remediation and settlement expenses. 
		</p> <p class="site_body">
		We also pledged to conduct a review of our business practices. In following through on that commitment, we’ve identified additional problem areas that we are in the process of addressing. 
		And we made them public as part of our renewed commitment to transparency.
		</p>
		
		<div id="call_form">
		<form>
			Give us your number and our customer servicer will call to you <br>
				<input type="text"> <br>
		</form>
		</div>
	</div>
</body>
</html>
